<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Controls Table View Controller-->
        <scene sceneID="ixM-lI-d8d">
            <objects>
                <tableViewController storyboardIdentifier="ControlsTableViewController" id="3ZR-Ph-Dzf" customClass="ControlsTableViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ag6-e7-6pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="controls" id="I5X-5y-FDb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5X-5y-FDb" id="ABe-vB-uCb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ZR-Ph-Dzf" id="KJy-uE-YBc"/>
                            <outlet property="delegate" destination="3ZR-Ph-Dzf" id="tIA-Eb-ZsC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1u-Dl-p3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.33333333333331" y="304.82666666666665"/>
        </scene>
        <!--testNavigation-->
        <scene sceneID="BZe-Nb-Ab0">
            <objects>
                <viewController storyboardIdentifier="TestNavigationController" id="z7n-e4-6EM" customClass="TestNavigationController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1r-XC-V1q"/>
                        <viewControllerLayoutGuide type="bottom" id="avF-Gi-23t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGN-vi-FlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testNavgationController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-gc-VAU">
                                <rect key="frame" x="16" y="72" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTr-gc-VAU" firstAttribute="leading" secondItem="IGN-vi-FlN" secondAttribute="leadingMargin" id="oMh-G5-En0"/>
                            <constraint firstItem="XTr-gc-VAU" firstAttribute="top" secondItem="M1r-XC-V1q" secondAttribute="bottom" constant="8" id="yld-dx-PdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="testNavigation" id="adJ-6e-Isg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8hK-t4-G2U">
                            <connections>
                                <action selector="dismissVC:" destination="z7n-e4-6EM" id="9aX-uI-vYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3B-8a-0bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="994"/>
        </scene>
        <!--Zero Gap View Controller-->
        <scene sceneID="2Xe-MU-7dV">
            <objects>
                <viewController storyboardIdentifier="ZeroGapViewController" id="i8g-sq-bwO" customClass="ZeroGapViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNe-Qx-PSg"/>
                        <viewControllerLayoutGuide type="bottom" id="tEH-ec-T7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImX-dM-xOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLI-x7-drH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="304"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="OcE-Pd-tDY">
            <objects>
                <viewController storyboardIdentifier="BadgeViewController" id="DfN-F4-zdA" customClass="BadgeViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sca-tH-PzX"/>
                        <viewControllerLayoutGuide type="bottom" id="B1C-f6-86X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lng-Zg-e7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-qa-5aa">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4vX-qa-5aa" secondAttribute="centerX" id="NWJ-Yk-3Z3"/>
                            <constraint firstAttribute="centerY" secondItem="4vX-qa-5aa" secondAttribute="centerY" id="wGy-Fa-uIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="4vX-qa-5aa" id="RMa-VS-dCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYa-I0-Flc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="304"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="3QZ-Ue-dSq">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="PWb-ga-2Lj" customClass="TextFieldViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH0-tq-Tl1"/>
                        <viewControllerLayoutGuide type="bottom" id="bcM-pr-hIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78t-i9-tGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-69-m8I">
                                <rect key="frame" x="16" y="28" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="bQ9-ud-va3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qu2-69-m8I" firstAttribute="top" secondItem="fH0-tq-Tl1" secondAttribute="bottom" constant="8" id="PWj-bI-IQR"/>
                            <constraint firstItem="Qu2-69-m8I" firstAttribute="leading" secondItem="78t-i9-tGd" secondAttribute="leadingMargin" id="fQy-na-l8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldTest" destination="Qu2-69-m8I" id="0GZ-lS-qbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH3-zJ-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="304"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="Lvd-su-nW7">
            <objects>
                <viewController storyboardIdentifier="LabelViewController" id="nBN-YQ-NfI" customClass="LabelViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSq-CQ-8wG"/>
                        <viewControllerLayoutGuide type="bottom" id="La6-fN-Dl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoR-if-5RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一段测试文字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-Vg-b6C">
                                <rect key="frame" x="16" y="28" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-lD-s3Y">
                                <rect key="frame" x="65" y="518" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="nzP-de-dQx"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChange:" destination="nBN-YQ-NfI" eventType="valueChanged" id="6js-du-TUs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1p-Vg-b6C" firstAttribute="top" secondItem="hSq-CQ-8wG" secondAttribute="bottom" constant="8" id="W7C-9j-ap3"/>
                            <constraint firstItem="c1p-Vg-b6C" firstAttribute="leading" secondItem="hoR-if-5RA" secondAttribute="leadingMargin" id="pqP-z5-xIc"/>
                            <constraint firstItem="La6-fN-Dl9" firstAttribute="top" secondItem="Urh-lD-s3Y" secondAttribute="bottom" constant="20" id="qAo-yl-0m0"/>
                            <constraint firstAttribute="centerX" secondItem="Urh-lD-s3Y" secondAttribute="centerX" constant="-0.5" id="uSf-QW-5wL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="c1p-Vg-b6C" id="7aZ-LX-b1c"/>
                        <outlet property="slider" destination="Urh-lD-s3Y" id="6ef-A9-Jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkx-lU-l13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="994"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="c72-qX-3HU">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="f9S-ju-hFH" customClass="ImageViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfV-9m-mb1"/>
                        <viewControllerLayoutGuide type="bottom" id="c5j-8c-64e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF2-PI-DXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-uQ-iyK">
                                <rect key="frame" x="128" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aX0-z6-eey"/>
                                    <constraint firstAttribute="height" constant="64" id="bvs-9s-rLn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-P4-olm">
                                <rect key="frame" x="128" y="145" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="spk-rb-GU3"/>
                                    <constraint firstAttribute="height" constant="64" id="uyW-cp-yBM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAnimating:" destination="f9S-ju-hFH" eventType="touchUpInside" id="MLY-m0-Kh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hEg-uQ-iyK" secondAttribute="centerX" id="DyX-dc-lNs"/>
                            <constraint firstItem="TNs-P4-olm" firstAttribute="top" secondItem="hEg-uQ-iyK" secondAttribute="bottom" constant="53" id="MZ7-kW-aBe"/>
                            <constraint firstItem="hEg-uQ-iyK" firstAttribute="top" secondItem="GfV-9m-mb1" secondAttribute="bottom" constant="8" id="UEZ-3R-4AR"/>
                            <constraint firstAttribute="centerX" secondItem="TNs-P4-olm" secondAttribute="centerX" id="Ume-W1-f0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="hEg-uQ-iyK" id="FgH-73-gar"/>
                        <outlet property="imageButton" destination="TNs-P4-olm" id="tZ3-T7-31L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcY-Nw-jbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="994"/>
        </scene>
        <!--Customized Navigation Controller-->
        <scene sceneID="FYj-IV-wff">
            <objects>
                <navigationController storyboardIdentifier="CustomizedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2gX-MY-0zt" customClass="CustomizedNavigationController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yw2-aK-CeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7n-e4-6EM" kind="relationship" relationship="rootViewController" id="Cw0-p6-NfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD4-Xa-LQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="994"/>
        </scene>
    </scenes>
</document>
