<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graphic Table View Controller-->
        <scene sceneID="p9Q-Op-WjH">
            <objects>
                <tableViewController storyboardIdentifier="GraphicTableViewController" id="WbZ-TR-Xeg" customClass="GraphicTableViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lnz-Pm-zHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="graphic" id="oc1-NH-zpg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oc1-NH-zpg" id="7s3-iI-Fda">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbZ-TR-Xeg" id="eYW-mv-2cH"/>
                            <outlet property="delegate" destination="WbZ-TR-Xeg" id="3dH-aJ-f5h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qD-jC-k5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.13333333333333" y="409.90666666666664"/>
        </scene>
        <!--Car Moving View Controller-->
        <scene sceneID="uVc-oL-uXj">
            <objects>
                <viewController storyboardIdentifier="CarMovingViewController" id="eVI-3w-ECh" customClass="CarMovingViewController" customModule="RCToolsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atT-LR-1KI"/>
                        <viewControllerLayoutGuide type="bottom" id="aEA-J4-zMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMh-xk-D2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-38-qIS">
                                <rect key="frame" x="16" y="518" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseCar:" destination="eVI-3w-ECh" eventType="touchUpInside" id="BBI-iz-eBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-dA-bTH">
                                <rect key="frame" x="67" y="518" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carContinue:" destination="eVI-3w-ECh" eventType="touchUpInside" id="jWe-yu-OXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gW-38-qIS" firstAttribute="leading" secondItem="jMh-xk-D2h" secondAttribute="leadingMargin" id="2id-jR-AY9"/>
                            <constraint firstItem="1gW-38-qIS" firstAttribute="top" secondItem="R4L-dA-bTH" secondAttribute="top" id="M5x-4E-59E"/>
                            <constraint firstItem="aEA-J4-zMP" firstAttribute="top" secondItem="1gW-38-qIS" secondAttribute="bottom" constant="20" id="Msa-BM-GLr"/>
                            <constraint firstItem="1gW-38-qIS" firstAttribute="height" secondItem="R4L-dA-bTH" secondAttribute="height" id="oAs-hO-22c"/>
                            <constraint firstItem="R4L-dA-bTH" firstAttribute="leading" secondItem="1gW-38-qIS" secondAttribute="trailing" constant="8" id="w1l-y0-S6A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fem-Jp-H8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="409"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
